
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <title>Ekaterina CV</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="аватар.jpg" width="200" alt="тут моя фотка">
            </td>
            <td>
                <h1>Екатерина Соболева</h1>
                <p><em>
                Я <strong>домохозяйка</strong>. Стаж 10 лет</em></p>
                <p>Я люблю спать, есть и выность мозги мужу</p>
            
            </td>
        </tr>
    </table>
    
    
    <hr>
    <h2>Мои социалные сети</h2>
    <ul type="square">
        <li> <a href=Youtube курсы кулинарии.html></a>
        <li> VK</li>
        <li>Однокласснки</li>
    </ul>
     <h2>Мои хобби</h2>
     <ol type="I"><li>Кекс</li>
        <li>Кулинария</li>
        <li>Вынос мозга семье</li>
        <li>Танцы до упаду</li>

     </ol>
     
     <hr>
     <h2>Опыт работы</h2>
     <table border="2">
         <tr>
             <th>Компания</th>
             <th>Должность</th>
             <th>Год</th>
         </tr>
     <tr>
         <td>АНО ЦССП</td>
         <td>Специалист</td>
         <td>2006-2008</td>
     </tr>
     <tr>
         <td>КПСО ЕДКС</td>
         <td>инженер внутреннего обеспечения</td>
         <td>2009-2010</td>
     </tr>
    </table>
    <hr>
     <h2>Кулнарные курсы</h2>
     <a href="Youtube курсы кулинарии.html"> Посмотреть список</a>
     <h2>Связаться со мной</h2>
     <form action="">
         <label for="name">Ваше имя:</label>
         <input type="text" id="name" placeholder="Вводить Ваше имя">
         <br>

         <label for="email">Ваш email:</label>
         <input type="email" id="email" placeholder="Вводить Ваш email">
         <input type="submit" value="Связаться">

         <label for="text">Вашe сообщение:</label>
         <br>
        <textarea id="text" cols="2" rows="5"></textarea>
     </form>
   
</body>
</html>